{
  "name": "whistle-lang",
  "displayName": "Whistle Lang",
  "author": "Whistle Team",
  "publisher": "whistle",
  "icon": "icons/icon128.png",
  "description": "Support for the whistle language",
  "version": "1.5.0",
  "engines": {
    "vscode": "^1.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whistle-lang/vscode"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "whistle",
        "aliases": [
          "Whistle",
          "whistle"
        ],
        "extensions": [
          "whi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "whistle",
        "scopeName": "source.whistle",
        "path": "./syntaxes/whistle.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^3.14.0",
    "vsce": "^1.87.1"
  },
  "scripts": {
    "build": "js-yaml syntaxes/whistle.tmLanguage.yml > syntaxes/whistle.tmLanguage.json",
    "package": "vsce package",
    "package:npm": "vsce package --no-yarn"
  }
}
